<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <title>YT JS Course</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div id="counter-container">
            <h1 id="title">People entered:</h1>
            <h2 id="count-el">0</h2>
            <button type="button" onclick="increment()" id="increment-btn">+1</button>
            <button type="button" onclick="save()" id="save-btn">Save</button>
            <button type="button" onclick="reset()" id="reset-btn">Reset</button>
        </div>
        <div id="saved-counters">Saved: </div>
    </body>

    <script src="index.js"></script>
    

</html>